---
- hosts: localhost
  become: no
  gather_facts: no
  vars:
    namespace: edureka-namespace

  tasks:
  - name: check version
    command: kubectl --kubeconfig /home/parallels/.kube/config version
  
  - name: Apply Kubernetes manifest
    shell: kubectl apply -f /tmp/EdurekaKube/Kube.yml --namespace={{ namespace }}
