---
- hosts: all
  become: no
  gather_facts: no
  vars:
    namespace: edureka-namespace

  tasks:
  - name: Apply Kubernetes manifest
    command: kubectl apply -f /tmp/EdurekaKube/Kube.yml
      namespace: "{{ namespace }}"
