---
- hosts: all
  become: no
  gather_facts: no
  vars:
    namespace: edureka-namespace

  tasks:
  - name: Apply Kubernetes manifest
    kubectl:
      apply:
        filename: /tmp/EdurekaKube/Kube.yml
      namespace: "{{ namespace }}"
